<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>S2 Cognition</Authors>
    <Company>NA</Company>
    <Product>Monday Client [API Version 2]</Product>
    <Description>Monday Client Interface [API Version 2]</Description>
    <PackageTags>Monday Client API Monday.com</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/S2Cognition/S2Cog.Integrations.Monday</PackageProjectUrl>
    <RepositoryUrl>https://github.com/S2Cognition/S2Cog.Integrations.Monday</RepositoryUrl>
    <PackageId>S2Cog.Integrations.Monday</PackageId>
	<LangVersion>Latest</LangVersion>
	<Nullable>enable</Nullable>
    <Version>22.8.30.1</Version>
    <AssemblyVersion>22.8.30.1</AssemblyVersion>
    <FileVersion>22.8.30.1</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
  </ItemGroup>
</Project>