# S2Cog.Integrations.Monday

./: .gitignore  LICENSE  README.md  S2Cog.Integrations.Monday.sln
Monday.Client/: Monday.Client.csproj  MondayClient.cs
Monday.Client.Tests/: Monday.Client.Tests.csproj  MondayBoardTests.cs  MondayColumnTests.cs  MondayGroupsTests.cs  MondayItemsTests.cs  MondaySystemTests.cs  MondayTagsTests.cs  MondayTeamTests.cs  MondayTests.cs  MondayUpdatesTests.cs  MondayUserTests.cs  QueryOptionsTests.cs  RandomExtensions.cs
Monday.Client/Extensions/: BoardExtensions.cs  ColumnExtensions.cs  StringExtensions.cs  UserExtensions.cs
Monday.Client/Models/: Board.cs  Column.cs  ColumnValue.cs  Group.cs  Item.cs  Reply.cs  Tag.cs  Team.cs  Update.cs  User.cs
Monday.Client/Mutations/: CreateBoard.cs  CreateColumn.cs  CreateGroup.cs  CreateItem.cs  CreateTag.cs  CreateUpdate.cs  UpdateColumn.cs
Monday.Client/Options/: ActivityLogOptions.cs  BaseOptions.cs  BoardOptions.cs  BoardViewOptions.cs  ColumnOptions.cs  ColumnValueOptions.cs  GroupOptions.cs  ItemOptions.cs  OptionBuilderMode.cs  ReplyOptions.cs  TagOptions.cs  TeamOptions.cs  UpdateOptions.cs  UserOptions.cs  WorkspaceOptions.cs
Monday.Client/Requests/: CreateItemRequest.cs  GetBoardRequest.cs  GetBoardsRequest.cs  GetGroupsRequest.cs  GetItemRequest.cs  GetItemsRequest.cs  GetTagRequest.cs  GetTagsRequest.cs  GetTeamRequest.cs  GetTeamsRequest.cs  GetUserRequest.cs  GetUsersRequest.cs  MondayColumn.cs
Monday.Client/Responses/: CreateBoardResponse.cs  CreateColumnResponse.cs  CreateGroupResponse.cs  CreateItemResponse.cs  CreateTagResponse.cs  CreateUpdateResponse.cs  GetBoardItemsResponse.cs  GetBoardTagsResponse.cs  GetBoardsResponse.cs  GetComplexityResponse.cs  GetGroupsResponse.cs  GetItemsResponse.cs  GetTagsResponse.cs  GetTeamsResponse.cs  GetUsersResponse.cs
